{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSaleMvcContext": "Server=localhost;userid=root;port=3306;password=180396abn;Database=WebSaleMvcContext-5aca6650-edee-4115-bbb0-abede0982a60"
  }
}